<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2sT-hD-Ljr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Dfp-Qi-xIz">
            <objects>
                <viewController id="JJg-lz-9QN" customClass="FirstViewController" customModule="Scavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X3r-S7-W9M"/>
                        <viewControllerLayoutGuide type="bottom" id="MFt-US-We9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFd-7c-FYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbz-98-3EA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-1528.5"/>
        </scene>
        <!--Instruction-->
        <scene sceneID="7zr-nA-cvw">
            <objects>
                <viewController storyboardIdentifier="InstructionViewController" title="InstructionViewController" id="QHQ-xg-Idf" userLabel="Instruction" customClass="InstructionViewController" customModule="Scavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFi-kg-AhI"/>
                        <viewControllerLayoutGuide type="bottom" id="OVV-9R-YIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xM-Fk-MMj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="wnW-dF-hvk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="aXj-bY-NVG"/>
                                    <constraint firstAttribute="height" constant="177" id="qjY-iC-Eqt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aXj-bY-NVG"/>
                                        <exclude reference="qjY-iC-Eqt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aXj-bY-NVG"/>
                                        <include reference="qjY-iC-Eqt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="284-dP-PWM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="  I'm ready to play  ">
                                    <color key="titleColor" red="0.12549019610000001" green="0.6705882353" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="105" y="682" width="190" height="34"/>
                                </variation>
                                <connections>
                                    <segue destination="2sT-hD-Ljr" kind="presentation" id="bbr-5i-9RS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kun-fC-dIM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kun-fC-dIM" secondAttribute="height" multiplier="13:3" id="q34-lI-Jqy"/>
                                    <constraint firstAttribute="width" constant="91" id="qfB-iw-SVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q34-lI-Jqy"/>
                                        <exclude reference="qfB-iw-SVy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="q34-lI-Jqy"/>
                                        <include reference="qfB-iw-SVy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia8-DV-jKs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D2J-EL-JDV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="0ya-5O-gHr"/>
                                    <constraint firstAttribute="width" constant="210" id="D1b-xL-y8D"/>
                                </constraints>
                                <string key="text">1) Gather your team

2) Find the clues at the marked spots. 

3) Press “Check in” and be presented with a clue of where to look

4) Type in the code you find

5) Earn points and beat your friends before time runs out!

</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ya-5O-gHr"/>
                                        <exclude reference="D1b-xL-y8D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0ya-5O-gHr"/>
                                        <include reference="D1b-xL-y8D"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.6705882353" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kun-fC-dIM" firstAttribute="centerX" secondItem="2xM-Fk-MMj" secondAttribute="centerX" id="0Si-vQ-O9q"/>
                            <constraint firstItem="ia8-DV-jKs" firstAttribute="top" secondItem="284-dP-PWM" secondAttribute="bottom" constant="27" id="6F1-Ua-ufz"/>
                            <constraint firstItem="wnW-dF-hvk" firstAttribute="centerX" secondItem="2xM-Fk-MMj" secondAttribute="centerX" id="8uj-vE-UkE"/>
                            <constraint firstItem="284-dP-PWM" firstAttribute="centerX" secondItem="2xM-Fk-MMj" secondAttribute="centerX" id="KgM-Yq-G2w"/>
                            <constraint firstItem="kun-fC-dIM" firstAttribute="top" secondItem="wnW-dF-hvk" secondAttribute="bottom" constant="67" id="Wl1-LL-qjC"/>
                            <constraint firstItem="D2J-EL-JDV" firstAttribute="centerX" secondItem="2xM-Fk-MMj" secondAttribute="centerX" id="eIV-wT-OZk"/>
                            <constraint firstItem="D2J-EL-JDV" firstAttribute="top" secondItem="kun-fC-dIM" secondAttribute="bottom" constant="59" id="hh8-fq-xZf"/>
                            <constraint firstItem="ia8-DV-jKs" firstAttribute="centerX" secondItem="2xM-Fk-MMj" secondAttribute="centerX" id="tTN-M5-csq"/>
                            <constraint firstItem="wnW-dF-hvk" firstAttribute="top" secondItem="KFi-kg-AhI" secondAttribute="bottom" constant="25" id="vi6-MC-ayO"/>
                            <constraint firstItem="284-dP-PWM" firstAttribute="top" secondItem="D2J-EL-JDV" secondAttribute="bottom" constant="73" id="xvv-CR-LFO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wnW-dF-hvk"/>
                                <exclude reference="284-dP-PWM"/>
                                <exclude reference="kun-fC-dIM"/>
                                <exclude reference="ia8-DV-jKs"/>
                                <exclude reference="D2J-EL-JDV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8uj-vE-UkE"/>
                                <exclude reference="vi6-MC-ayO"/>
                                <exclude reference="0Si-vQ-O9q"/>
                                <exclude reference="Wl1-LL-qjC"/>
                                <exclude reference="eIV-wT-OZk"/>
                                <exclude reference="hh8-fq-xZf"/>
                                <exclude reference="KgM-Yq-G2w"/>
                                <exclude reference="xvv-CR-LFO"/>
                                <exclude reference="6F1-Ua-ufz"/>
                                <exclude reference="tTN-M5-csq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wnW-dF-hvk"/>
                                <include reference="284-dP-PWM"/>
                                <include reference="kun-fC-dIM"/>
                                <include reference="ia8-DV-jKs"/>
                                <include reference="D2J-EL-JDV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8uj-vE-UkE"/>
                                <include reference="vi6-MC-ayO"/>
                                <include reference="0Si-vQ-O9q"/>
                                <include reference="Wl1-LL-qjC"/>
                                <include reference="eIV-wT-OZk"/>
                                <include reference="hh8-fq-xZf"/>
                                <include reference="KgM-Yq-G2w"/>
                                <include reference="xvv-CR-LFO"/>
                                <include reference="6F1-Ua-ufz"/>
                                <include reference="tTN-M5-csq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="instruction" selectedImage="instruction" id="NUE-0y-fgh"/>
                    <connections>
                        <outlet property="theTeamViewer" destination="ia8-DV-jKs" id="UCg-o1-V1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgg-11-MmZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="-700.5"/>
        </scene>
        <!--MapTime-->
        <scene sceneID="ujU-nF-uFr">
            <objects>
                <viewController id="2sT-hD-Ljr" userLabel="MapTime" customClass="MapViewController" customModule="Scavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxb-rc-0qH"/>
                        <viewControllerLayoutGuide type="bottom" id="E9F-OM-yPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSE-lf-iys" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="theMap" destination="TSE-lf-iys" id="7Qa-0W-NzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9h-DQ-aFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-700.5"/>
        </scene>
        <!--Leader-->
        <scene sceneID="z9a-lk-H4b">
            <objects>
                <viewController id="fpG-Yr-Irp" userLabel="Leader" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0K-g7-IPS"/>
                        <viewControllerLayoutGuide type="bottom" id="PGz-Nm-H9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUy-76-0tc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="TrophyGray" id="3n5-E2-56t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taK-vF-0gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="547.5"/>
        </scene>
        <!--Entry-->
        <scene sceneID="sbg-IO-pV1">
            <objects>
                <viewController title="Welcome" id="AZp-NB-yuM" userLabel="Entry" customClass="WelcomeViewController" customModule="Scavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJP-Mq-V5H"/>
                        <viewControllerLayoutGuide type="bottom" id="4hP-xK-gr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="faN-Yn-RgM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoforLogin" translatesAutoresizingMaskIntoConstraints="NO" id="YvE-Ey-3AE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="3zF-ak-OUx"/>
                                    <constraint firstAttribute="width" constant="400" id="nkU-gX-dzN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3zF-ak-OUx"/>
                                        <exclude reference="nkU-gX-dzN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="366" height="334"/>
                                    <mask key="constraints">
                                        <include reference="3zF-ak-OUx"/>
                                        <include reference="nkU-gX-dzN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Scavenger" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd3-ed-CGI" userLabel="Scavenger">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="53v-fX-0Zm"/>
                                    <constraint firstAttribute="width" secondItem="Pd3-ed-CGI" secondAttribute="height" multiplier="240:61" id="SwU-Oo-Org"/>
                                    <constraint firstAttribute="height" constant="61" id="lyP-Dq-HqB"/>
                                    <constraint firstAttribute="width" constant="240" id="mxa-lf-7xw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="53v-fX-0Zm"/>
                                        <exclude reference="SwU-Oo-Org"/>
                                        <exclude reference="lyP-Dq-HqB"/>
                                        <exclude reference="mxa-lf-7xw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="63" y="398" width="240" height="61"/>
                                    <mask key="constraints">
                                        <include reference="53v-fX-0Zm"/>
                                        <include reference="SwU-Oo-Org"/>
                                        <include reference="lyP-Dq-HqB"/>
                                        <include reference="mxa-lf-7xw"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Discover something new with friends" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vi-9t-CI2" userLabel="Discoversomething">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.6705882353" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HmJ-5d-f1i"/>
                                    <constraint firstAttribute="width" constant="330" id="POj-za-nWJ"/>
                                    <constraint firstAttribute="width" secondItem="3Vi-9t-CI2" secondAttribute="height" multiplier="55:6" id="r7D-OB-g6C"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HmJ-5d-f1i"/>
                                        <exclude reference="POj-za-nWJ"/>
                                        <exclude reference="r7D-OB-g6C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HmJ-5d-f1i"/>
                                        <include reference="POj-za-nWJ"/>
                                        <include reference="r7D-OB-g6C"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP9-RM-ypH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177" id="OeP-vX-1eu"/>
                                    <constraint firstAttribute="width" secondItem="ZP9-RM-ypH" secondAttribute="height" multiplier="59:21" id="mI9-Eq-K8y"/>
                                    <constraint firstAttribute="width" constant="177" id="yCr-tM-lqj"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OeP-vX-1eu"/>
                                        <exclude reference="mI9-Eq-K8y"/>
                                        <exclude reference="yCr-tM-lqj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OeP-vX-1eu"/>
                                        <include reference="mI9-Eq-K8y"/>
                                        <include reference="yCr-tM-lqj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="VcZ-He-FMo" kind="presentation" id="NaR-0p-DoP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.6705882353" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YvE-Ey-3AE" firstAttribute="top" secondItem="vJP-Mq-V5H" secondAttribute="bottom" constant="8" id="1Ws-Ni-fC3"/>
                            <constraint firstItem="ZP9-RM-ypH" firstAttribute="width" secondItem="ZP9-RM-ypH" secondAttribute="height" multiplier="59:21" id="2em-db-6y3"/>
                            <constraint firstItem="Pd3-ed-CGI" firstAttribute="centerX" secondItem="YvE-Ey-3AE" secondAttribute="centerX" id="6Wz-qe-V53"/>
                            <constraint firstItem="YvE-Ey-3AE" firstAttribute="leading" secondItem="faN-Yn-RgM" secondAttribute="leading" id="Fov-UR-9RZ"/>
                            <constraint firstItem="Pd3-ed-CGI" firstAttribute="top" secondItem="YvE-Ey-3AE" secondAttribute="bottom" constant="-77" id="Hjt-1c-ApT"/>
                            <constraint firstItem="YvE-Ey-3AE" firstAttribute="centerX" secondItem="faN-Yn-RgM" secondAttribute="centerX" id="KrP-fJ-g04"/>
                            <constraint firstItem="3Vi-9t-CI2" firstAttribute="top" secondItem="Pd3-ed-CGI" secondAttribute="bottom" constant="33" id="LYg-sl-3RB"/>
                            <constraint firstItem="3Vi-9t-CI2" firstAttribute="centerX" secondItem="faN-Yn-RgM" secondAttribute="centerX" id="Nb6-mM-aQp"/>
                            <constraint firstAttribute="trailing" secondItem="YvE-Ey-3AE" secondAttribute="trailing" id="Olq-5T-keo"/>
                            <constraint firstItem="YvE-Ey-3AE" firstAttribute="top" secondItem="vJP-Mq-V5H" secondAttribute="bottom" id="SxR-vT-nqi"/>
                            <constraint firstItem="4hP-xK-gr0" firstAttribute="top" secondItem="ZP9-RM-ypH" secondAttribute="bottom" constant="118" id="YzC-au-n7g"/>
                            <constraint firstItem="Pd3-ed-CGI" firstAttribute="centerX" secondItem="faN-Yn-RgM" secondAttribute="centerX" id="cIh-a5-q7a"/>
                            <constraint firstItem="ZP9-RM-ypH" firstAttribute="centerX" secondItem="faN-Yn-RgM" secondAttribute="centerX" id="dBD-Co-3vb"/>
                            <constraint firstItem="3Vi-9t-CI2" firstAttribute="top" secondItem="YvE-Ey-3AE" secondAttribute="bottom" constant="8" id="eGq-MD-cRX"/>
                            <constraint firstItem="Pd3-ed-CGI" firstAttribute="leading" secondItem="YvE-Ey-3AE" secondAttribute="trailing" constant="-303" id="npL-pS-DN7"/>
                            <constraint firstItem="Pd3-ed-CGI" firstAttribute="top" secondItem="YvE-Ey-3AE" secondAttribute="bottom" constant="44" id="v7l-GO-HVr"/>
                            <constraint firstItem="Pd3-ed-CGI" firstAttribute="top" secondItem="YvE-Ey-3AE" secondAttribute="bottom" constant="44" id="w6A-gh-hx4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YvE-Ey-3AE"/>
                                <exclude reference="Pd3-ed-CGI"/>
                                <exclude reference="3Vi-9t-CI2"/>
                                <exclude reference="ZP9-RM-ypH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YzC-au-n7g"/>
                                <exclude reference="2em-db-6y3"/>
                                <exclude reference="dBD-Co-3vb"/>
                                <exclude reference="LYg-sl-3RB"/>
                                <exclude reference="Nb6-mM-aQp"/>
                                <exclude reference="eGq-MD-cRX"/>
                                <exclude reference="6Wz-qe-V53"/>
                                <exclude reference="Hjt-1c-ApT"/>
                                <exclude reference="cIh-a5-q7a"/>
                                <exclude reference="npL-pS-DN7"/>
                                <exclude reference="v7l-GO-HVr"/>
                                <exclude reference="w6A-gh-hx4"/>
                                <exclude reference="1Ws-Ni-fC3"/>
                                <exclude reference="Fov-UR-9RZ"/>
                                <exclude reference="KrP-fJ-g04"/>
                                <exclude reference="Olq-5T-keo"/>
                                <exclude reference="SxR-vT-nqi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YvE-Ey-3AE"/>
                                <include reference="Pd3-ed-CGI"/>
                                <include reference="3Vi-9t-CI2"/>
                                <include reference="ZP9-RM-ypH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YzC-au-n7g"/>
                                <include reference="2em-db-6y3"/>
                                <include reference="dBD-Co-3vb"/>
                                <include reference="LYg-sl-3RB"/>
                                <include reference="Nb6-mM-aQp"/>
                                <include reference="eGq-MD-cRX"/>
                                <include reference="6Wz-qe-V53"/>
                                <include reference="Hjt-1c-ApT"/>
                                <include reference="cIh-a5-q7a"/>
                                <include reference="npL-pS-DN7"/>
                                <include reference="v7l-GO-HVr"/>
                                <include reference="w6A-gh-hx4"/>
                                <include reference="1Ws-Ni-fC3"/>
                                <include reference="Fov-UR-9RZ"/>
                                <include reference="KrP-fJ-g04"/>
                                <include reference="Olq-5T-keo"/>
                                <include reference="SxR-vT-nqi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gHK-Ej-DU3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxI-Bx-0N3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3225" y="-700.5"/>
        </scene>
        <!--theRealRegister-->
        <scene sceneID="Dcv-HM-U8i">
            <objects>
                <viewController storyboardIdentifier="registrationScene" title="registrationScene" id="VcZ-He-FMo" userLabel="theRealRegister" customClass="RegisterViewController" customModule="Scavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zwy-qL-8qn"/>
                        <viewControllerLayoutGuide type="bottom" id="XBe-cm-Nud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3BP-ec-hIY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Scavenger" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwi-B9-Z2G" userLabel="Scavenger">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="3UE-LZ-eKs"/>
                                    <constraint firstAttribute="width" constant="240" id="fKo-DO-7ea"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="ne6-VR-dwo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3UE-LZ-eKs"/>
                                        <exclude reference="fKo-DO-7ea"/>
                                        <exclude reference="ne6-VR-dwo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3UE-LZ-eKs"/>
                                        <include reference="fKo-DO-7ea"/>
                                        <include reference="ne6-VR-dwo"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0u-8d-Bu7">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="hEf-AA-Ah9"/>
                                    <constraint firstAttribute="width" secondItem="C0u-8d-Bu7" secondAttribute="height" multiplier="21:2" id="qoP-gY-ar4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hEf-AA-Ah9"/>
                                        <exclude reference="qoP-gY-ar4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hEf-AA-Ah9"/>
                                        <include reference="qoP-gY-ar4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSA-Gn-oFL">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eSA-Gn-oFL" secondAttribute="height" multiplier="21:2" id="2vT-b5-L0d"/>
                                    <constraint firstAttribute="width" constant="315" id="KXq-IC-Ac9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2vT-b5-L0d"/>
                                        <exclude reference="KXq-IC-Ac9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2vT-b5-L0d"/>
                                        <include reference="KXq-IC-Ac9"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdt-09-yGO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ID-yv-0AB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Register your unique team name and password" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elm-Zb-kZn" userLabel="Scavenger">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="331" id="ZF6-u1-zX3"/>
                                    <constraint firstAttribute="height" constant="61" id="bk0-nQ-wTp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="rek-RM-Lwf"/>
                                    <constraint firstAttribute="width" constant="240" id="yAw-YH-3IK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZF6-u1-zX3"/>
                                        <exclude reference="bk0-nQ-wTp"/>
                                        <exclude reference="rek-RM-Lwf"/>
                                        <exclude reference="yAw-YH-3IK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZF6-u1-zX3"/>
                                        <include reference="bk0-nQ-wTp"/>
                                        <include reference="rek-RM-Lwf"/>
                                        <include reference="yAw-YH-3IK"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8U-wN-v8f">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="adi-DG-uMo"/>
                                    <constraint firstAttribute="width" secondItem="p8U-wN-v8f" secondAttribute="height" multiplier="33:10" id="w17-Ze-m7u"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="adi-DG-uMo"/>
                                        <exclude reference="w17-Ze-m7u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="adi-DG-uMo"/>
                                        <include reference="w17-Ze-m7u"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="theButtonToRegister:" destination="VcZ-He-FMo" eventType="touchUpInside" id="C9D-oh-GDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7P-Fi-Sh9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="W4W-3z-aX9"/>
                                    <constraint firstAttribute="width" secondItem="L7P-Fi-Sh9" secondAttribute="height" multiplier="33:10" id="a99-BQ-hjW"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W4W-3z-aX9"/>
                                        <exclude reference="a99-BQ-hjW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W4W-3z-aX9"/>
                                        <include reference="a99-BQ-hjW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="theButtonToLogin:" destination="VcZ-He-FMo" eventType="touchUpInside" id="PMu-JQ-9cO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy8-ti-1Zi">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="43" y="399" width="315" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.6705882353" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mdt-09-yGO" firstAttribute="leading" secondItem="C0u-8d-Bu7" secondAttribute="leading" id="1F4-tV-DRp"/>
                            <constraint firstItem="L7P-Fi-Sh9" firstAttribute="leading" secondItem="p8U-wN-v8f" secondAttribute="trailing" constant="117" id="8Ln-AW-EoD"/>
                            <constraint firstItem="Jy8-ti-1Zi" firstAttribute="centerX" secondItem="3BP-ec-hIY" secondAttribute="centerX" id="9NN-6G-ON2"/>
                            <constraint firstItem="Jy8-ti-1Zi" firstAttribute="top" secondItem="p8U-wN-v8f" secondAttribute="bottom" constant="13.5" id="E6U-Xi-Mxn"/>
                            <constraint firstItem="C0u-8d-Bu7" firstAttribute="top" secondItem="mdt-09-yGO" secondAttribute="bottom" constant="8" id="F7y-Hb-80m"/>
                            <constraint firstItem="4ID-yv-0AB" firstAttribute="top" secondItem="C0u-8d-Bu7" secondAttribute="bottom" constant="28" id="HK9-Z6-uPW"/>
                            <constraint firstItem="p8U-wN-v8f" firstAttribute="top" secondItem="eSA-Gn-oFL" secondAttribute="bottom" constant="42.5" id="NMc-bf-2vb"/>
                            <constraint firstItem="elm-Zb-kZn" firstAttribute="top" secondItem="kwi-B9-Z2G" secondAttribute="bottom" constant="1" id="Nug-Q6-ezf"/>
                            <constraint firstItem="L7P-Fi-Sh9" firstAttribute="top" secondItem="eSA-Gn-oFL" secondAttribute="bottom" constant="42.5" id="OJf-gB-K7A"/>
                            <constraint firstItem="eSA-Gn-oFL" firstAttribute="leading" secondItem="p8U-wN-v8f" secondAttribute="leading" id="Rf5-bu-8hF"/>
                            <constraint firstItem="C0u-8d-Bu7" firstAttribute="leading" secondItem="4ID-yv-0AB" secondAttribute="leading" id="TB4-Zu-JaS"/>
                            <constraint firstItem="kwi-B9-Z2G" firstAttribute="top" secondItem="Zwy-qL-8qn" secondAttribute="bottom" id="UsW-Jj-OT0"/>
                            <constraint firstItem="4ID-yv-0AB" firstAttribute="leading" secondItem="eSA-Gn-oFL" secondAttribute="leading" id="mOI-TR-xdP"/>
                            <constraint firstItem="mdt-09-yGO" firstAttribute="top" secondItem="elm-Zb-kZn" secondAttribute="bottom" constant="25" id="qQx-J3-3g6"/>
                            <constraint firstItem="eSA-Gn-oFL" firstAttribute="top" secondItem="4ID-yv-0AB" secondAttribute="bottom" constant="8" id="quc-IE-apX"/>
                            <constraint firstItem="elm-Zb-kZn" firstAttribute="centerX" secondItem="3BP-ec-hIY" secondAttribute="centerX" id="rvq-Wz-qVG"/>
                            <constraint firstItem="eSA-Gn-oFL" firstAttribute="centerX" secondItem="3BP-ec-hIY" secondAttribute="centerX" id="yH8-Xd-nTS"/>
                            <constraint firstItem="kwi-B9-Z2G" firstAttribute="centerX" secondItem="3BP-ec-hIY" secondAttribute="centerX" id="zC0-e0-Q9t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kwi-B9-Z2G"/>
                                <exclude reference="C0u-8d-Bu7"/>
                                <exclude reference="eSA-Gn-oFL"/>
                                <exclude reference="mdt-09-yGO"/>
                                <exclude reference="4ID-yv-0AB"/>
                                <exclude reference="elm-Zb-kZn"/>
                                <exclude reference="p8U-wN-v8f"/>
                                <exclude reference="L7P-Fi-Sh9"/>
                                <exclude reference="Jy8-ti-1Zi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UsW-Jj-OT0"/>
                                <exclude reference="zC0-e0-Q9t"/>
                                <exclude reference="Nug-Q6-ezf"/>
                                <exclude reference="rvq-Wz-qVG"/>
                                <exclude reference="1F4-tV-DRp"/>
                                <exclude reference="qQx-J3-3g6"/>
                                <exclude reference="F7y-Hb-80m"/>
                                <exclude reference="TB4-Zu-JaS"/>
                                <exclude reference="HK9-Z6-uPW"/>
                                <exclude reference="mOI-TR-xdP"/>
                                <exclude reference="Rf5-bu-8hF"/>
                                <exclude reference="quc-IE-apX"/>
                                <exclude reference="yH8-Xd-nTS"/>
                                <exclude reference="NMc-bf-2vb"/>
                                <exclude reference="9NN-6G-ON2"/>
                                <exclude reference="E6U-Xi-Mxn"/>
                                <exclude reference="8Ln-AW-EoD"/>
                                <exclude reference="OJf-gB-K7A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kwi-B9-Z2G"/>
                                <include reference="C0u-8d-Bu7"/>
                                <include reference="eSA-Gn-oFL"/>
                                <include reference="mdt-09-yGO"/>
                                <include reference="4ID-yv-0AB"/>
                                <include reference="elm-Zb-kZn"/>
                                <include reference="p8U-wN-v8f"/>
                                <include reference="L7P-Fi-Sh9"/>
                                <include reference="Jy8-ti-1Zi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UsW-Jj-OT0"/>
                                <include reference="zC0-e0-Q9t"/>
                                <include reference="Nug-Q6-ezf"/>
                                <include reference="rvq-Wz-qVG"/>
                                <include reference="1F4-tV-DRp"/>
                                <include reference="qQx-J3-3g6"/>
                                <include reference="F7y-Hb-80m"/>
                                <include reference="TB4-Zu-JaS"/>
                                <include reference="HK9-Z6-uPW"/>
                                <include reference="mOI-TR-xdP"/>
                                <include reference="Rf5-bu-8hF"/>
                                <include reference="quc-IE-apX"/>
                                <include reference="yH8-Xd-nTS"/>
                                <include reference="NMc-bf-2vb"/>
                                <include reference="9NN-6G-ON2"/>
                                <include reference="E6U-Xi-Mxn"/>
                                <include reference="8Ln-AW-EoD"/>
                                <include reference="OJf-gB-K7A"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8Zl-gj-IfU"/>
                    <connections>
                        <outlet property="errorZone" destination="Jy8-ti-1Zi" id="ZQF-FK-bqk"/>
                        <outlet property="teamNameField" destination="C0u-8d-Bu7" id="Feo-7h-nud"/>
                        <outlet property="teamPasswordField" destination="eSA-Gn-oFL" id="rY2-1B-UJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eD-EK-MMa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2436" y="-700.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle Logo-1" width="177" height="177"/>
        <image name="LogoforLogin" width="375" height="334"/>
        <image name="TrophyGray" width="40" height="40"/>
        <image name="instruction" width="40" height="40"/>
    </resources>
</document>
