<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QHQ-xg-Idf" kind="relationship" relationship="viewControllers" id="Aep-I2-2ok"/>
                        <segue destination="2sT-hD-Ljr" kind="relationship" relationship="viewControllers" id="qPU-kF-0qE"/>
                        <segue destination="fpG-Yr-Irp" kind="relationship" relationship="viewControllers" id="Ks9-BA-JPf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="-165.75"/>
        </scene>
        <!--Instruction-->
        <scene sceneID="7zr-nA-cvw">
            <objects>
                <viewController id="QHQ-xg-Idf" userLabel="Instruction" customClass="ViewController" customModule="testagain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFi-kg-AhI"/>
                        <viewControllerLayoutGuide type="bottom" id="OVV-9R-YIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xM-Fk-MMj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="wnW-dF-hvk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="ENa-Lz-O84"/>
                                    <constraint firstAttribute="width" constant="177" id="WLh-l7-hXT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ENa-Lz-O84"/>
                                        <exclude reference="WLh-l7-hXT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ENa-Lz-O84"/>
                                        <include reference="WLh-l7-hXT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="284-dP-PWM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="OLk-y5-zZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="  I'm ready to play  ">
                                    <color key="titleColor" red="0.12549019610000001" green="0.6705882353" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OLk-y5-zZV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="105" y="565.5" width="190" height="34"/>
                                    <mask key="constraints">
                                        <include reference="OLk-y5-zZV"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kun-fC-dIM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D2J-EL-JDV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="HSj-os-T8j"/>
                                    <constraint firstAttribute="height" constant="240" id="OrA-tb-p2c"/>
                                </constraints>
                                <string key="text">1) Gather your team

2) Find the clues at the marked spots. 

3) Press “Check in” and be presented with a clue of where to look

4) Type in the code you find

5) Earn points and beat your friends before time runs out!

</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HSj-os-T8j"/>
                                        <exclude reference="OrA-tb-p2c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="95" y="300" width="210" height="240"/>
                                    <mask key="constraints">
                                        <include reference="HSj-os-T8j"/>
                                        <include reference="OrA-tb-p2c"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.6705882353" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="284-dP-PWM" firstAttribute="centerX" secondItem="2xM-Fk-MMj" secondAttribute="centerX" id="1g9-eF-Uga"/>
                            <constraint firstItem="kun-fC-dIM" firstAttribute="centerX" secondItem="2xM-Fk-MMj" secondAttribute="centerX" id="Htb-Vx-gUc"/>
                            <constraint firstItem="D2J-EL-JDV" firstAttribute="top" secondItem="kun-fC-dIM" secondAttribute="bottom" constant="30" id="KyR-cg-TCj"/>
                            <constraint firstItem="284-dP-PWM" firstAttribute="top" secondItem="D2J-EL-JDV" secondAttribute="bottom" constant="25" id="U7z-oG-xKG"/>
                            <constraint firstItem="D2J-EL-JDV" firstAttribute="centerX" secondItem="2xM-Fk-MMj" secondAttribute="centerX" id="e5s-z6-AeV"/>
                            <constraint firstItem="wnW-dF-hvk" firstAttribute="top" secondItem="2xM-Fk-MMj" secondAttribute="topMargin" constant="45" id="lSW-fu-SKJ"/>
                            <constraint firstItem="kun-fC-dIM" firstAttribute="top" secondItem="KFi-kg-AhI" secondAttribute="bottom" constant="230" id="wLZ-S4-RVi"/>
                            <constraint firstItem="wnW-dF-hvk" firstAttribute="centerX" secondItem="2xM-Fk-MMj" secondAttribute="centerX" id="yIa-dC-glX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wnW-dF-hvk"/>
                                <exclude reference="284-dP-PWM"/>
                                <exclude reference="kun-fC-dIM"/>
                                <exclude reference="D2J-EL-JDV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1g9-eF-Uga"/>
                                <exclude reference="U7z-oG-xKG"/>
                                <exclude reference="Htb-Vx-gUc"/>
                                <exclude reference="wLZ-S4-RVi"/>
                                <exclude reference="lSW-fu-SKJ"/>
                                <exclude reference="yIa-dC-glX"/>
                                <exclude reference="KyR-cg-TCj"/>
                                <exclude reference="e5s-z6-AeV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wnW-dF-hvk"/>
                                <include reference="284-dP-PWM"/>
                                <include reference="kun-fC-dIM"/>
                                <include reference="D2J-EL-JDV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1g9-eF-Uga"/>
                                <include reference="U7z-oG-xKG"/>
                                <include reference="Htb-Vx-gUc"/>
                                <include reference="wLZ-S4-RVi"/>
                                <include reference="lSW-fu-SKJ"/>
                                <include reference="yIa-dC-glX"/>
                                <include reference="KyR-cg-TCj"/>
                                <include reference="e5s-z6-AeV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="instruction" selectedImage="instruction" id="NUE-0y-fgh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgg-11-MmZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="-819.75"/>
        </scene>
        <!--MapTime-->
        <scene sceneID="ujU-nF-uFr">
            <objects>
                <viewController id="2sT-hD-Ljr" userLabel="MapTime" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxb-rc-0qH"/>
                        <viewControllerLayoutGuide type="bottom" id="E9F-OM-yPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSE-lf-iys">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilL-hY-auX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.6705882353" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="22C-bw-oq2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5hY-gJ-L3w"/>
                                    <constraint firstAttribute="height" constant="30" id="MAy-0R-ke5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="cPR-oe-v8x"/>
                                </constraints>
                                <state key="normal" title="Score ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="22C-bw-oq2"/>
                                        <exclude reference="cPR-oe-v8x"/>
                                        <exclude reference="MAy-0R-ke5"/>
                                        <exclude reference="5hY-gJ-L3w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="155" y="725" width="91" height="30"/>
                                    <mask key="constraints">
                                        <include reference="22C-bw-oq2"/>
                                        <include reference="cPR-oe-v8x"/>
                                        <include reference="MAy-0R-ke5"/>
                                        <include reference="5hY-gJ-L3w"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Down arrow" translatesAutoresizingMaskIntoConstraints="NO" id="l6I-4C-vlN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Tgd-77-Tgd"/>
                                    <constraint firstAttribute="height" constant="12" id="wwh-Mz-iOZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tgd-77-Tgd"/>
                                        <exclude reference="wwh-Mz-iOZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="225" y="734" width="14" height="12"/>
                                    <mask key="constraints">
                                        <include reference="Tgd-77-Tgd"/>
                                        <include reference="wwh-Mz-iOZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ilL-hY-auX" firstAttribute="leading" secondItem="TSE-lf-iys" secondAttribute="leading" constant="155" id="DIO-9R-gYE"/>
                            <constraint firstAttribute="trailing" secondItem="ilL-hY-auX" secondAttribute="trailing" constant="154" id="XRX-Uv-Fyo"/>
                            <constraint firstItem="l6I-4C-vlN" firstAttribute="leading" secondItem="TSE-lf-iys" secondAttribute="leading" constant="225" id="bFe-xp-mJe"/>
                            <constraint firstAttribute="trailing" secondItem="l6I-4C-vlN" secondAttribute="trailing" constant="161" id="xFf-00-x5u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ilL-hY-auX"/>
                                <exclude reference="l6I-4C-vlN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DIO-9R-gYE"/>
                                <exclude reference="XRX-Uv-Fyo"/>
                                <exclude reference="bFe-xp-mJe"/>
                                <exclude reference="xFf-00-x5u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ilL-hY-auX"/>
                                <include reference="l6I-4C-vlN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DIO-9R-gYE"/>
                                <include reference="XRX-Uv-Fyo"/>
                                <include reference="bFe-xp-mJe"/>
                                <include reference="xFf-00-x5u"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Mapicon" selectedImage="Mapicon" id="iKJ-9A-94T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9h-DQ-aFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="-165.75"/>
        </scene>
        <!--Leader-->
        <scene sceneID="z9a-lk-H4b">
            <objects>
                <viewController id="fpG-Yr-Irp" userLabel="Leader" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0K-g7-IPS"/>
                        <viewControllerLayoutGuide type="bottom" id="PGz-Nm-H9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUy-76-0tc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="TrophyGray" id="3n5-E2-56t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taK-vF-0gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="547.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle Logo-1" width="177" height="177"/>
        <image name="Down arrow" width="20" height="12"/>
        <image name="Mapicon" width="40" height="36"/>
        <image name="TrophyGray" width="40" height="40"/>
        <image name="instruction" width="40" height="40"/>
    </resources>
</document>
